.startegy {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 30px;
}

.color-dif {
  color: rgb(133, 127, 127);
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.h6 {
  font-weight: normal;
  font-style: normal;
  font-size: small;
}

.first {
  display: flex;
  gap: 10px;
  flex-direction: column;
  border-bottom: 1px solid black;
  /* margin-bottom: 20px; */
  padding-bottom: 20px;
  /* margin-bottom: 20px; */
  margin-top: 20px;
}

.main {
  /* padding: 20px; */
  margin-top: 30px;
  padding: 80px;
}

.part2 {
  display: flex;
  /* flex-direction: row; */
  /* padding: 20px; */
  margin-left: 70px;
  box-shadow: 0 2px 2px rgba(113, 110, 110, 0.3);



}

.section1 {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  align-items: end;
  margin-bottom: 30px;
  gap: 10px;
  /* width: 100%; */
}
input {
  background-color: rgb(242, 249, 249);
  border: none;
  /* /*height: 7vh; */
  width: 100%; 
  padding-left: 2px;

  
}
.first-input{
    height: 6vh;
    padding-left: 12px;

/* padding-left: 2px; */
}
.part-1{
    display: flex;
    flex-direction: column;
    gap:40px;
    width: 25%;
    
    padding-right: 60px;
    /* margin-right: 10px; */
    box-shadow: 0 2px 2px rgba(113, 110, 110, 0.3);


}

.row1{
    display: flex;
    flex-direction: column;
    gap:50px;
    padding: 20px;
    box-shadow: 0 2px 2px rgba(113, 110, 110, 0.3);

}
.btn-last{
    height: 6vh;
    width: 25vh;
    color: white;
    
    background-color: rgb(222, 67, 92);
}

.third_part{
    display: flex;
    justify-content: flex-end;
}

.first_part{
    display: flex;
    flex-direction: row;
    gap:20px;
    justify-content: space-between;
}
.sec2{
    display: flex;
    justify-content: space-between;
    /* flex-direction: row; */
    /* padding: 20px; */
    /* gap:5px; */
}
.message-input{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 30vh;
    padding-left: 12px;


}