.main-container{
    display: flex;
    flex-direction: column;
    gap:20px;

    padding: 50px;
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }


  .card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  /* background-color: blue; */
    gap: 30px;
  }

  .product-card {
    background-color: rgb(247, 244, 244);
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    width: 250px;
  
    height: 270px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    /* text-align: center; */
    padding: 0px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card-content {
    padding: 10px;
  }
  .product-card:hover {
    transform: scale(1.05);
    /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); */
  }

  .image-wrapper {
    position: relative;
  }