.card-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  
    gap: 30px;
  }
  
  .product-card {
    background-color: white;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    width: 200px;
  
    height: 300px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    /* text-align: center; */
    padding: 0px;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card-content {
    padding: 10px;
  }
  .exe1 {
    display: flex;
    flex-direction: row;
    gap: 8px;
  
    /* border-top: 1px solid rgb(76, 72, 72); */
    margin-top: 40px;
  }
  .dark-circle1 {
    width: 30px; /* Diameter of the circle */
    height: 30px; /* Diameter of the circle */
    background-color: rgb(171, 229, 242); /* Dark fill */
    display: inline-block; /* Keeps it inline */
    border-radius: 50%;
    border: 2px solid black;
    border-color: black;
    /* Makes it a perfect circle */
  }
  
  .bottom1 {
    border-bottom: 1px solid grey;
    margin-bottom: 40px;
    padding-bottom: 20px;
  }
  .exe456 {
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-direction: row;
    width: 20%;
  
    /* margin-top: 40px; */
  }
  .control-item {
    border: 1px solid rgb(13, 13, 13);
    display: flex;
    /* padding-top: 10px; */
    padding-bottom: 5px;
    padding-top: 5px;  justify-content: center;
    align-items: center;
    /* opacity: 1%; */
  }
  
  .control-item44 {
    border: 1px solid rgb(13, 13, 13);
    display: flex;
  
    height: 100%;
    width: 5%;
    /* margin-top: 40px; */
    /* padding-top: 90px; */
    /* padding-bottom: 10px; */
    justify-content: center;
    align-items: center;
    /* opacity: 1%; */
  }
  
  .control-item1 {
    background-color: rgb(240, 92, 117);
    border: 1px solid rgb(13, 13, 13);
    display: flex;
    /* padding-top: 10px; */
    padding-bottom: 5px;
    padding-top: 5px;
  
    justify-content: center;
    align-items: center;
    /* padding-right: 2px; */
  }
  /* 
  .last_one{
    margin-left: 20px;
    border: 1px solid rgb(13, 13, 13);
    display:flex;
    width: 40%;
  height: 70%;
    /* padding-top: 50px; */
  /* margin-top: 45px;
  
  /* } */
  
  .button {
    display: flex;
  
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 99%;
    font-weight: bold;
  }
  
  .controlline {
    display: flex;
    /* width: 90%; */
    align-items: center;
    /* justify-content: baseline; */
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
  }
  
  .btn.btn-outline-primary {
    border-radius: 4px; /* Example: custom border radius */
    background-color: rgb(230, 9, 83); /* Example: change background */
    color: white; /* Example: change text color */
    cursor: pointer;
    text-align: center;
  }
  .dark-rectangle1 {
    display: inline-block; /* Keeps it inline */
  
    width: 30px;
    display: flex;
    height: 30px;
    color: black;
    border-radius: 3px;
    border: 1px solid black;
    align-items: center;
    background-color: white;
    align-items: center;
    justify-content: center;
  }
  .exe11 {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .dark-circle {
    width: 30px; /* Diameter of the circle */
    height: 30px; /* Diameter of the circle */
    background-color: rgb(245, 87, 87); /* Dark fill */
    display: inline-block; /* Keeps it inline */
    border-radius: 50%; /* Makes it a perfect circle */
  }
  .product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    background-color: rgb(243, 244, 247);
  }
  .main {
    margin-left: 80px;
    margin-top: 40px;
    margin-right: 80px;
  
  
    display: flex;
    gap: 30px;
    flex-direction: column;
  }
  
  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 16px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .favorite-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #e9d9d9;
    font-size: 10px;
    cursor: pointer;
    z-index: 10;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    border-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  h4 {
    color: rgb(228, 81, 105);
  }
  
  .exe1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    /* justify-content: center; */
  }
  
  .last_one {
    /* margin-top: 41px; */
  }
  
  .main-container{
    margin-top: 30px;
    border: 1px solid grey;
    width: 55%;
  }
  
  .custom-row {
    margin: 0px;
  }
  
  
  .first_rack{
    display: flex;
    flex-direction: row;
  justify-content: center;
  align-items: center;
    border-bottom: 1px solid grey;
    padding: 20px;
  }
  
  .icon-first{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .startegy{
    display: flex;
    flex-direction: row;
    gap:20px;
  }
  
  .color-dif{
  
    color: rgb(133, 127, 127);
  }
  
  .card-container{
    /* margin-left: 60px; */
    padding: 60px;
  }
  
  